menu.help = help
menu.about = about
menu.about.author = created by Theo Harkenbusch 
menu.about.getSource = get the sourcecode at
menu.about.source = http://www.github.com

login.user.promptText = name.surname
login.password.promptText = password
login.browse.buttonText = browse
login.fetch.buttonText = fetch

term.select.info = Please select the term(s) to download: 
term.selectAll = select all
term.download.buttonText = download
term.current = current term

