menu.help = help
menu.about = about
menu.about.author = created by Theo Harkenbusch 
menu.about.getSource = get the sourcecode at
menu.about.source = http://www.github.com

login_user_promptText = name.surname
login_password_promptText = password
login_browse_button_text = browse
login_fetch_button_text = fetch

term_select_info = Please select the term(s) to download: 
term_selectAll = select all
term_download_button_text = download

