misc.ok = O.K
misc.error = Error.

menu.help = Help
menu.about = About
menu.about.author = Created by Theo Harkenbusch
menu.about.getSource = Get the source code at
menu.about.source = http://www.github.com

login.user.promptText = name.surname
login.password.promptText = password
login.browse.buttonText = browse
login.fetch.buttonText = fetch

login.error.header = login failed
login.error.default = An error occurred.
login.error.credentials = Wrong Login-Credentials.
login.error.credentials.subtitle = Username and password do not match. Please try again.
login.error.io = Connection Problems.
login.error.io.subtitle = Please make sure you are connected to the internet and that the firewall is not blocking this application.
login.error.blank.password = Password can't be blank.
login.error.blank.password.subtitle = Please enter a valid password.
login.error.blank.username = Username can't be blank.
login.error.blank.username.subtitle = Please enter a valid username.

term.select.info = Please select the term(s) to download: 
term.selectAll = select all
term.download.buttonText = download
term.current = current term

downloadScreen.finished = Download finished.
downloadScreen.showFolder = open folder
downloadScreen.skippedMSG = File already exists (skipped): 
downloadScreen.headline = downloading...

download.statistics.header = Finished Downloading
download.statistics.time = download time:
download.statistics.successCounter = new documents downloaded:
download.statistics.skippedCounter = documents already existed:
download.statistics.failedCounter = failed to download documents: